# Theme
# Chalk
include current-theme.conf

# Tab numbers
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Font
font_family		MonoLisa
font_size		14
disable_ligatures	never

# Scrolling
scrollback_lines -1

# Theme
background #1c262b
foreground #c1c8d6
cursor #b2b8c3
selection_background #6dc1b8
color0 #000000
color8 #767676
color1 #ee2a29
color9 #dc5b60
color2 #3fa33f
color10 #70be71
color3 #fee92e
color11 #fef063
color4 #1d80ef
color12 #53a4f3
color5 #8800a0
color13 #a94dbb
color6 #16aec9
color14 #42c6d9
color7 #a4a4a4
color15 #fffefe
selection_foreground #1c262b
